import java.util.*;

public class Main {
	public static void main(String args[] ) throws Exception {
		Scanner sc = new Scanner(System.in);
		int[] s = new int[100];
		int a = 0; //奇数の数
		int b = 0; //０の数（重複の数）
		int tmp;

		for(int i = 0; i < 100; i++){
			int x = sc.nextInt();
			if(x == 0){
				break;
			}else if(x % 2 == 1){
				s[a] = x; //配列の番号をaにすることで奇数が見つかる旅に墓に順番に入れることができる。
				a++;
			}
		}

		for(int i = 0; i < a - 1; i++){
			for(int j = i + 1; j < a; j++){
				if(s[i] == s[j]){
					s[j] = 0; //奇数の中で重複が起きたら片方を0にする
				}
			}
		}

		for(int i = 0; i < a - 1; i++){
			for(int j = i + 1; j < a; j++){
				if(s[i] < s[j]){ //０が後に来るようにするため一度降順にする。
					tmp = s[i];
					s[i] = s[j];
					s[j] = tmp;
				}
			}
		}

		for(int i = 0; i < a; i++){
			if(s[i] == 0){
				b++; //iがaになるまでの間に０が何個あるのかを計測して、０以外の数字が入っているのは何個かを把握できるようにする。
			}
		}

		for(int i = 0; i < a - b - 1; i++){
			for(int j = i + 1; j < a - b; j++){
				if(s[i] > s[j]){ //a - b（０ではない要素が入った配列の要素数）までで昇順にする。
					tmp = s[i];
					s[i] = s[j];
					s[j] = tmp;
				}
			}
		}

		for(int i = 0; i < a - b; i++){
			System.out.print(s[i] + " ");
		}
	}
} 
